{
base: {
logo: "",
project: "qa_guru_homework11_jenkins",
environment: "@nlevusenkov",
comment: "no comment",
reportLink: "https://jenkins.autotests.cloud/job/qa_guru_homework11_jenkins/70/",
language: "ru",
allureFolder: "allure-report",
enableChart: true
},
telegram: {
token: "7672613713:AAE5aLXqZ4hv0Gh7XUzTyN8AghR6oYdJ9RU",
chat: "-1002897350701",
replyTo: ""
}
}